ul {
  list-style-type: none;
  width: 100%;
  padding: 0;
}

.head-title {
  display: flex;
  column-gap: 1em;
  align-items: center;
  h2 {
    margin: 0
  }
  margin-bottom: 2em;
}

.content {
  display: flex;
  gap: 2em;
  width: 100%;
  height: 84vh;
  overflow: scroll;

  .filter {
    flex: 45%;
    height: 305px;

    mat-form-field {
      width: 100%;
    }
    mat-radio-group {
      display: flex;
      flex-direction: column;
      gap: 1em;
    }
  }

  .ticket-list, .ticket-completed , .filter{
    border: 1px solid #e8e8e8;
    border-radius: 4px;
    width: 100%;
    overflow: scroll;
    position: relative;
    section {
      padding: 1em;
    }
  }

  .container-group {
    display: flex;
    width: 100%;
    gap: 2em;
  }

  .ticket-list {
    .header {
      display: flex;
      align-items: center;
      gap: 1em;
      .mat-display-1 {
        margin: 0 !important;
      }
    }
  }
}
